# CardGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardgame/: CreateRoomFragment.kt  GameFragment.kt  JoinRoomFragment.kt  MainActivity.kt  MainFragment.kt  TextAdapter.kt  WaitingRoomFragment.kt
app/src/main/java/com/example/cardgame/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/cardgame/utils/: BytesUtils.kt  DimensUtils.kt  GsonUtil.kt  ImmHelper.kt  MainHandler.kt  Md5Tool.kt  ShapeBuilder.kt  ToastUtil.kt
app/src/main/java/com/zcx/cardgame/: CreateRoomFragment.kt  GameFragment.kt  JoinRoomFragment.kt  MainActivity.kt  MainFragment.kt  TextAdapter.kt  WaitingRoomFragment.kt
app/src/main/java/com/zcx/cardgame/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zcx/cardgame/utils/: BytesUtils.kt  DimensUtils.kt  GsonUtil.kt  ImmHelper.kt  MainHandler.kt  Md5Tool.kt  ShapeBuilder.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: fragment_create_room.xml  fragment_join_room.xml  fragment_main.xml  fragment_waiting_room.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
